recipe-app/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ connection.js
в”‚   в”‚   в””в”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ recipes.js
в”‚   в”‚   в”њв”Ђв”Ђ ingredients.js
в”‚   в”‚   в””в”Ђв”Ђ inventory.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ recipeController.js
в”‚   в”‚   в”њв”Ђв”Ђ ingredientController.js
в”‚   в”‚   в””в”Ђв”Ђ inventoryController.js
в”‚   в””в”Ђв”Ђ middleware/
в”‚       в””в”Ђв”Ђ auth.js
в””в”Ђв”Ђ frontend/
    в””в”Ђв”Ђ (React Native app)